# Stripe
STRIPE_API_KEY=sk_test_51Id4MqG1p2irc6MLBsylFW35zOU3Po6cb9RidtKqbGByMg28iFMyNojwOUvwHMTDDl3MKxZ7xbDdhb9bMxSnii7G00qLmFuQlJ

# Github
GITHUB_CLIENT_ID=d30a3b4a29ebd151acf6
GITHUB_CLIENT_SECRET=3f8a57b9097b3a6bd2f2897d503c28a261033b45

#FaunaDB
FAUNADB_KEY=fnAEGVw62YACArQyczQ_4knjo8PS2tT_5wL_47qN