# Stripe
STRIPE_API_KEY=sk_test_51Id4MqG1p2irc6MLBsylFW35zOU3Po6cb9RidtKqbGByMg28iFMyNojwOUvwHMTDDl3MKxZ7xbDdhb9bMxSnii7G00qLmFuQlJ
NEXT_PUBLIC_STRIPE_PIBLIC_KEY=pk_test_51Id4MqG1p2irc6MLDO4I8rjhPMvIU3wOv8s49xKLr4Y1mzgufrLZVuyZAs8ejKshoq4sgRLPgnXSspGWe8n7et5I002NE0g0qP
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000

# Github
GITHUB_CLIENT_ID=0d72aeac5d46fa528238
GITHUB_CLIENT_SECRET=9582a699736d2259fce690b45a41c4b0f18350e0


#FaunaDB
FAUNADB_KEY=fnAEGeu7izACAklXXbRX9_kUowpdLwrPqyElQgPG
