# Stripe
STRIPE_API_KEY=sk_test_51Id4MqG1p2irc6MLBsylFW35zOU3Po6cb9RidtKqbGByMg28iFMyNojwOUvwHMTDDl3MKxZ7xbDdhb9bMxSnii7G00qLmFuQlJ
NEXT_PUBLIC_STRIPE_PIBLIC_KEY=pk_test_51Id4MqG1p2irc6MLDO4I8rjhPMvIU3wOv8s49xKLr4Y1mzgufrLZVuyZAs8ejKshoq4sgRLPgnXSspGWe8n7et5I002NE0g0qP
STRIPE_WEBHOOK_SECRET=whsec_tcJEMskpDqs0iq9KeUTz3rNDOYRmszBH
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000

# Github
GITHUB_CLIENT_ID=0d72aeac5d46fa528238
GITHUB_CLIENT_SECRET=9582a699736d2259fce690b45a41c4b0f18350e0


#FaunaDB
FAUNADB_KEY=fnAEGeu7izACAklXXbRX9_kUowpdLwrPqyElQgPG


#Prismic CMS
PRISMIC_ENDPOINT=https://workstationignews.cdn.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZSnQ4TWhJQUFDVUFySENO.fRUq77-977-977-977-9Pu-_ve-_ve-_vQPvv73vv71b77-977-9XO-_ve-_ve-_ve-_ve-_vU5G77-977-9XRBUBe-_vQ
